{
	"name": "vscode-angulartools",
	"publisher": "coderAllan",
	"displayName": "AngularTools",
	"description": "AngularTools is a collection of tools for exploring an Angular project, help you with documenting, reverse engineering a project or help when refactoring.",
	"icon": "images/logo.png",
	"version": "1.1.0",
	"repository": "https://github.com/CoderAllan/vscode-angulartools",
	"author": {
		"name": "Allan Simonsen",
		"url": "https://github.com/CoderAllan"
	},
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other",
		"Visualization"
	],
	"keywords": [
		"angular",
		"dgml",
		"typescript",
		"markdown"
	],
	"activationEvents": [
		"onCommand:angulartools.componentHierarchyDgml",
		"onCommand:angulartools.listAllImports",
		"onCommand:angulartools.projectDirectoryStructure",
		"onCommand:angulartools.packageJsonToMarkdown",
		"onCommand:angulartools.showComponentHierarchy",
		"onCommand:angulartools.componentHierarchyMarkdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "angulartools.listAllImports",
				"title": "AngularTools: List all imports"
			},
			{
				"command": "angulartools.projectDirectoryStructure",
				"title": "AngularTools: Show the project directory structure"
			},
			{
				"command": "angulartools.packageJsonToMarkdown",
				"title": "AngularTools: Generate Markdown file from package.json files in the workspace."
			},
			{
				"command": "angulartools.componentHierarchyDgml",
				"title": "AngularTools: Generate a Directed Graph file (dgml) showing the components in the current project."
			},
			{
				"command": "angulartools.showComponentHierarchy",
				"title": "AngularTools: Show a graph representing the component hierarchy."
			},
			{
				"command": "angulartools.componentHierarchyMarkdown",
				"title": "AngularTools: Generate a directed graph in Mermaid Markdown format."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && tscpaths -p ./tsconfig.json -s ./src -o ./out",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"_moduleAliases": {
		"@commands": [
			"src/commands"
		],
		"@src": "src"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@types/xmldom": "^0.1.30",
		"js-base64": "^3.6.0",
		"node-fetch": "^2.6.1",
		"prettify-xml": "^1.2.0",
		"tsconfig-paths": "^3.9.0",
		"tscpaths": "0.0.9",
		"xmldom": "^0.3.0",
		"xmlserializer": "^0.6.1"
	}
}
